# SAT_solver

./: README.md
.github/workflows/: dotnet-desktop.yml
SAT/: Directory.Build.props  Program.cs  SAT.sln  SATSolver.cs
Tests/: SATtests.cs  Tests.csproj  UNSATtests.cs
